

.containera {
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* This creates the 3D effect */
   }
   
   .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border: 10px solid #000;
    box-sizing: border-box;
    animation: rotateBorder 5s linear infinite;
   }
   
   @keyframes rotateBorder {
     0% {
       transform: rotateX(0deg) rotateY(0deg);
    }
     25% {
       transform: rotateX(90deg) rotateY(0deg);
    }
     50% {
       transform: rotateX(90deg) rotateY(90deg);
    }
     75% {
       transform: rotateX(0deg) rotateY(90deg);
    }
     100% {
       transform: rotateX(0deg) rotateY(0deg);
    }
   }
   
   .splash {
    --a: 15deg; /* control the angle of rotation (the smaller, the better) */
    width: 250px;
    aspect-ratio: 1;
    border-radius: 20px;
    transform: perspective(400px) rotate3d(var(--r,1,-1),0,calc(var(--i,1)*var(--a)));
    -webkit-mask: 
      linear-gradient(135deg,rgba(230, 76, 76, 0.8) 40%,#a54d4d,rgba(211, 69, 69, 0.8) 60%)
      100% 100%/250% 250%;
    transition: .4s;
    cursor: pointer;
  }
  .alt {
    --r: 1,1;
    -webkit-mask: 
      linear-gradient(45deg,rgba(103, 80, 80, 0.8) 40%,#d85858,#000c 60%)
      0 100%/250% 250%;
  }
  .splash:hover {
    --i: -1;
    -webkit-mask-position: 0 0;
  }
  .alt:hover {
    -webkit-mask-position: 100% 0;
  }





  :root {
    --color: #2194E0;
  }
  
  @keyframes sheen {
    0% {
      transform: skewY(-45deg) translateX(0);
    }
    100% {
      transform: skewY(-45deg) translateX(12.5em);
    }
  }
  
  .wrapper {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 
  
  .buttonshine:before {
    content: "";
    background-color: rgba(252, 245, 245, 0.732);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -4.5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
  }
  
  .buttonshine:hover {
    background-color: var(--color);
    color: #fff;
    border-bottom: 4px solid darken(var(--color), 10%);
  }
  
  .buttonshine:hover:before {
    transform: skewX(-45deg) translateX(33.5em);
    transition: all 0.5s ease-in-out;
  }
  