.splash {
    --a: 15deg; /* control the angle of rotation (the smaller, the better) */
    width: 250px;
    aspect-ratio: 1;
    border-radius: 20px;
    transform: perspective(400px) rotate3d(var(--r,1,-1),0,calc(var(--i,1)*var(--a)));
    -webkit-mask: 
      linear-gradient(135deg,rgba(230, 76, 76, 0.8) 40%,#a54d4d,rgba(211, 69, 69, 0.8) 60%)
      100% 100%/250% 250%;
    transition: .4s;
    cursor: pointer;
  }
  .alt {
    --r: 1,1;
    -webkit-mask: 
      linear-gradient(45deg,rgba(103, 80, 80, 0.8) 40%,#d85858,#000c 60%)
      0 100%/250% 250%;
  }
  .splash:hover {
    --i: -1;
    -webkit-mask-position: 0 0;
  }
  .alt:hover {
    -webkit-mask-position: 100% 0;
  }
  